name: Verademo Sample Reusable Workflow

on:
  workflow_dispatch:
  
jobs: 
  call-build-workflow:
    uses: dmedeiros-veracode/verademo-sample/.github/workflows/verademo-sample-reusable-dotnet-build-linux-workflow.yml@master
  call-security-workflow:
    uses: dmedeiros-veracode/devops-github-actions-workflows/veracode-sast-pipeline-linux-workflow.yml@main
    needs: call-build-workflow
    with:
        artifact-name: .net-app
    secrets:
        veracode-api-id: ${{ secrets.VERACODE_API_ID }}
        veracode-api-key: ${{ secrets.VERACODE_API_KEY }}
