name: Verademo Sample Reusable Workflow

on:
  workflow_dispatch:
  
jobs: 
  call-build-workflow:
    uses: dmedeiros-veracode/verademo-sample/.github/workflows/verademo-sample-reusable-dotnet-build-linux-workflow.yml@master
  call-security-workflow:
    uses: dmedeiros-veracode/verademo-sample/.github/workflows/veracode-pipeline-linux-reusable-workflow.yml@master
    needs: call-build-workflow
    with:
        artifact-name: .net-app
    secrets:
        veracode-api-id: ${{ secrets.veracode-api-id }}
        veracode-api-key: ${{ secrets.veracode-api-key }}
